# springJpa

./: pom.xml
src/main/java/com/nguyen/dao/: AccountRepository.java  BankRepository.java
src/main/java/com/nguyen/entities/: Account.java  Bank.java
src/main/java/com/nguyen/main/: BankTransfer.java  HelloWord.java
src/main/java/com/nguyen/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: app-config.xml  jpa-config.xml
